#release configuration
#Mon Dec 01 20:04:42 EST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=2nd try
pushChanges=true
scm.url=scm\:git\:git@github.com\:11791-06/project-team06.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.project\:project-team06.developerConnection=scm\:git\:git@github.com\:11791-06/project-team06.git
project.dev.edu.cmu.lti.11791.f14.project\:project-team06=0.0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.project\:project-team06.tag=1st try
project.rel.edu.cmu.lti.11791.f14.project\:project-team06=0.0.1
project.scm.edu.cmu.lti.11791.f14.project\:project-team06.connection=scm\:git\:git@github.com\:11791-06/project-team06.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P course-profile
completedPhase=generate-release-poms
